<Window x:Class="HardwareBench.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HardwareBench.App.ViewModels"
        xmlns:views="clr-namespace:HardwareBench.App.Views"
        Title="{DynamicResource App.Title}" Width="1100" Height="720"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DetectionViewModel}">
            <views:DetectionPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BenchmarkViewModel}">
            <views:BenchmarkPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
            <views:PlaceholderPage/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Nav}" SelectedValuePath="ViewModel"
                 SelectedValue="{Binding CurrentPage}" BorderThickness="0" Background="#F3F4F6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="14,10" FontSize="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" Margin="16"/>
    </Grid>
</Window>